@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

:root {
	--swiper-theme-color: #f8f9fa;
	--swiper-navigation-size: 10px;
}

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

a {
    color: #000;
}
a:hover {
	color: #000;
}

/* CSS Document */

htaml, body {
	background-color: #fff;
	overflow-x: hidden;
	font-size: 10px;
}

h1, h2, h3 {
	text-transform: uppercase;
}

h1 {
	font-size: 9vw;
	font-weight: 800;
}
h2 {
	font-size: 	4vw;
	font-weight: 200;
}
h3 {
	font-size: 3vw;
	font-weight: 200;
	text-align: center;
	margin: 80px 0;
}

ol, ul {
    list-style: none;
}
header {

	background-color: white;
}
main {
	max-width: 1170px;
	margin: 0 auto;
}
.logo-contener {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1170px;
/*	display: flex;*/
	margin: 0 auto;
}
.banLabel {
	font-family: Arial, sans-serif;
	font-size: 10px;
	color: #999;
	text-transform: uppercase;
	padding: 10px;
}
.logoPartnera {
	display: flex;
	align-items: center;
}

.hero-imgage {
	width: 100%;
	background: url("../img/tlo-1.jpg") no-repeat 50% 50%;
	height: 100vh;
	background-size: cover;
	position: absolute;
}

.parallax-el {
	background: url("../img/tlo-plan1.png") no-repeat 50% 50%;
	background-size: contain;
	position: absolute;
	width: 100%;
	height: 70%;
	top: 50%;
}
.text {
	margin: 0 auto;
	width: 100%;
	height: 40%;
	padding: 0 20px;
	top: 20%;
	position: absolute;
	text-align: center;
}
.clouds {
	background: url("../img/chmura.png") no-repeat 50% 50%;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 63%;
}
.whitespace {
	width: 100%;
	height: 100vh;
}
.content {

	width: 100%;
	margin: 0 auto;
	z-index: 1000;
}
.container-fluid {
	max-width: 1170px;
}

.video {
	padding: 0 20px;
}

.bg-partner {
	background: url("../img/tlo-2.jpg") no-repeat 50% 50%;
	background-size: cover;
	width: 100%;
	height: 650px;
	position: absolute;
	top: 1600px;
	z-index: -1;
}

/* Video Iframe */
iframe {
    width: 100%;
    height: 600px;
    border: 0px;
    background: #000;
}
/* karuzela */
.swiper-container {
	margin-bottom: 50px;
}
.swiper-slide {
  transform: scale(0.8);
  transition: all 0.5s;
}
.swiper-slide-active {
  transform: scale(1);
  z-index: 100;
  transition: all 0.5s;
}
.swiper-button-next,
.swiper-button-prev{
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 100%;
	box-shadow: 0 0 0 5pt rgba(255, 4, 4, 0.27);
	cursor: pointer;
}
.swiper-button-next:hover, 
.swiper-button-prev:hover {
    background:#AF0608;
}
/*style karty karuzeli*/
.card {
	border: 0px;
}
.card-body {
	width: 90%;
	background: #fff;
	margin: 0 auto;
	margin-top: -20px;
	border-bottom: 3px red solid;
}
.card-text {
	padding: 20px 0 10px 0;
}
.card-title {
	text-align: center;
}
/*Stopka */
footer {
	display: block;
}
footer ol, ul {
    list-style: none;
}

.page_footer {
    padding-top: 2px;
    padding-bottom: 15px;
    margin: 0 auto;
    font: 400 14px/30px Arial, Helvetica, sans-serif;
    text-align: center;
    color: #969696;
    background: #fff;
}
.page_footer .page_footer_upper {
    border: 1px solid #ececec;
    border-width: 1px 0;
    padding: 20px;
    margin-bottom: 16px;
	display: block;
}
.page_footer li {
    display: inline-block;
    padding: 0 8px;
	list-style: none;
}
.page_footer {
    padding-top: 2px;
    padding-bottom: 15px;
    margin: 0 auto;
    font: 400 14px/30px Arial, Helvetica, sans-serif;
    text-align: center;
    color: #969696;
    background: #fff;
}
.banner {
    max-height: 300px;
    margin-bottom: 50px;
}

@media (max-width: 600px) {
  h3 {
   font-size: 10vw;
  }
	 h3 {
   font-size: 15vw;
  }
}
