<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Po sąsiedzku Brandenburgia i Saksonia </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="style/style.css">	
</head>

<body>
<!-- główka -->
<header>
		<div class="logo-contener">
			<img src="img/Logo-gazeta.png" alt="logo gazeta.pl"/>
			<div class="logoPartnera">
				<span class="banLabel">partner serwisu</span>
				<img src="img/DZT_Logo_Institution_025_pl.png" alt="Logo-niemcy"/> 
			</div>
		</div>
</header>
<!-- sekcja top -->
<div class="hero-imgage"></div>
	<div class="rellax parallax-el" data-rellax-speed="4"></div>
		<div class="rellax text" data-rellax-speed="10">
			<h1>Po sąsiedzku</h1>
			<h2>Brandenburgia i Saksonia</h2>
		</div>
	<div class="rellax clouds" data-rellax-speed="7"></div>
	<div class="whitespace"></div>
	<div class="rellax content" data-rellax-speed="10">
<!-- content main	-->
<main>	
    <div class="container-fluid">
      <!--  karuzela_1 -->
      <div class="swiper-container">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
			<a href="http://poznajnieznane.gazeta.pl/poznajnieznane/0,171170,25234755.html#paralax3" title="link" target="_blank">
    		<p>Foto: Copyrights: H. Silbermann</p>
            <div class="card">
              <img class="card-img-top img-fluid" src="img/IMG_3639.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><img class="log-art" src="img/Group 7.png" alt="gazetw wekeend logo"/></h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
			</a>
          </div>

          <div class="swiper-slide">
            <p>Foto: Copyrights: H. Silbermann</p>
            <div class="card">
              <img class="card-img-top img-fluid" src="img/Designer Outlet Berlin_Mall_Bogner.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><img class="log-art" src="img/Group 7.png" alt="gazetw wekeend logo"/></h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <p>Foto: Copyrights: H. Silbermann</p>
            <div class="card">
              <img class="card-img-top img-fluid" src="img/Museum Barberini.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><img class="log-art" src="img/Group 7.png" alt="gazetw wekeend logo"/></h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div> 
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
		
		    <!--  karuzela_2 -->
      <div class="swiper-container">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <p>Foto: Copyrights: H. Silbermann</p>
            <div class="card">
              <img class="card-img-top img-fluid" src="img/IMG_3639.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><img class="log-art" src="img/Group 7.png" alt="gazetw wekeend logo"/></h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <p>Foto: Copyrights: H. Silbermann</p>
            <div class="card">
              <img class="card-img-top img-fluid" src="img/IMG_3639.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><img class="log-art" src="img/Group 7.png" alt="gazetw wekeend logo"/></h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <p>Foto: Copyrights: H. Silbermann</p>
            <div class="card">
              <img class="card-img-top img-fluid" src="img/IMG_3639.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><img class="log-art" src="img/Group 7.png" alt="gazetw wekeend logo"/></h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
</div>	
<!-- Video Iframe -->
	<section class="video">
			<iframe id="ffEXS4fef67144d899ed232f2b91c4b99b0ab1" class="checkvisc onnetworkframe desktop" src="https://video.onnetwork.tv/frame83.php?mid=MTc2MjEzLDE2eDksNCwwLDAsMzk4NywxLDAsMSwzNiwwLDAsMiwwLDEsMSwwLDAsMSwyLDAsMCwxLDAsMCwwLDAsLTE7LTE7MjA7MjAsMCw1MCww&amp;preview=0&amp;iid=0&amp;e=1&amp;id=ffEXS4fef67144d899ed232f2b91c4b99b0ab1&amp;t_page=podroze_7_173955_25833772_slonie_w_tajlandzkim_parku_po_wielu_latach_w_koncu_przestana_html&amp;wtop=https%3A%2F%2Fpodroze.gazeta.pl%2Fpodroze%2F7%2C173955%2C25833772%2Cslonie-w-tajlandzkim-parku-po-wielu-latach-w-koncu-przestana.html&amp;cId=onn-cid-649368&amp;AGra=1&amp;vasturl=%2F%2Fpubads.g.doubleclick.net%2Fgampad%2Fads%3Fsz%3D400x300%7C640x480%26iu%3D%2F75224259%2FAGORA-IN%2FPodroze%2F090-PREROLL%26cust_params%3Dpos%253D090-PREROLL%2526dx%253D173955%2526jsp%253D23%2526dir%253Dpodroze%2526kw%253D%5Bbrandsafe%5D%252Cdfp20%2526domena%253Dpodroze.gazeta.pl%2526cookie%253D2%2526yb_ab%253Db%2526yb_ff%253D1%2526dystrybutor%253D%5Bdistributor_id%5D%2526passback_id%253D%5Bpassback_id%5D%2526domena%253Dpodroze.gazeta.pl%2526cb%253D1%2526article_id%253D25833772%26url%3Dhttps%253A%2F%2Fpodroze.gazeta.pl%2Fpodroze%2F7%252C173955%252C25833772%252Cslonie-w-tajlandzkim-parku-po-wielu-latach-w-koncu-przestana.html%26description_url%3D%5Blocationhref%5D%26impl%3Ds%26gdfp_req%3D1%26env%3Dvp%26output%3Dvast%26unviewed_position_start%3D1%26correlator%3D%5Btimestamp%5D" scrolling="no" allowfullscreen="" allow="autoplay; fullscreen"></iframe>
	</section>
<!-- Strefa partnera -->
	<section>
		<h3>Strefa Partnera</h3>
			   <!--  karuzela_2 -->
		  <div class="swiper-container">
			<div class="swiper-wrapper">

			  <div class="swiper-slide">
				<p>Foto: Copyrights: H. Silbermann</p>
				<div class="card">
				  <img class="card-img-top img-fluid" src="img/IMG_3639.png" alt="Card image cap">
				  <div class="card-body">
					<h4 class="card-title"><img class="log-art" src="img/logo-niemcy-2.png" alt="gazetw wekeend logo"/></h4>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				  </div>
				</div>
			  </div>

			  <div class="swiper-slide">
				<p>Foto: Copyrights: H. Silbermann</p>
				<div class="card">
				  <img class="card-img-top img-fluid" src="img/IMG_3639.png" alt="Card image cap">
				  <div class="card-body">
					<h4 class="card-title"><img class="log-art" src="img/Logo Saksonia PL.png" alt="gazetw wekeend logo"/></h4>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				  </div>
				</div>
			  </div>

			  <div class="swiper-slide">
				<p>Foto: Copyrights: H. Silbermann</p>
				<div class="card">
				  <img class="card-img-top img-fluid" src="img/IMG_3639.png" alt="Card image cap">
				  <div class="card-body">
					<h4 class="card-title"><img class="log-art" src="img/2019_Brandenburgia_Logo_pos-Blue_sRGB.png" alt="gazetw wekeend logo"/></h4>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				  </div>
				</div>
			  </div>
			</div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		  </div>
		<span class="banLabel">reklam</span>
		<div class="banner"> 
			<img src="img/banner.png" width="100%" alt="reklama"/> 
		</div>
	    </section>
</main>	
	
	
		
<!-- stopka -->
	
	<footer class="page_footer">
	<div class="page_footer_upper">
		<ul class="footer_upper_links">
			<li><a href="https://www.sport.pl/sport-hp/0,0.html" title="Sport">Sport</a></li>
			<li><a href="https://www.edziecko.pl/edziecko/0,0.html" title="Dziecko">Dziecko</a></li>
			<li><a href="https://www.tokfm.pl/Tokfm/0,0.html" title="TOK FM">TOK FM</a></li>
			<li><a href="https://horoskopy.gazeta.pl/horoskop/0,0.html" title="Horoskopy">Horoskopy</a></li>
			<li><a href="http://wyborcza.pl/0,0.html" title="Gazeta Wyborcza">Gazeta Wyborcza</a></li>
			<li><a href="https://avanti24.pl/Avanti/0,0.html" title="Zakupy">Zakupy</a></li>
			<li><a href="https://haps.pl/Haps/0,0.html" title="Haps">Haps</a></li>
			<li><a href="https://wiadomosci.gazeta.pl/wiadomosci/0,0.html" title="Wiadomości">Wiadomości</a></li>
			<li><a href="https://www.gazeta.pl/0,0.html" title="Gazeta.pl">Gazeta.pl</a></li>
		</ul>
	<ul class="footer_middle_links">
		<li><a href="https://oauth.gazeta.pl/poczta/auth" title="Poczta">Poczta</a></li>
		<li><a href="https://newslettery.gazeta.pl/newslettery" title="Newsletter">Newsletter</a></li>
		<li><a href="https://www.facebook.com/gazetapl?ref=ts" title="Facebook">Facebook</a></li>
	</ul>
	</div>
	<a href="https://www.agora.pl/" target="_blank">Copyright © Agora SA</a>
	<ul class="footer_lower_links">
		<li><a href="https://onas.gazeta.pl" title="O Nas">O Nas</a></li>
		<li><a href="https://reklama.gazeta.pl" title="Reklama">Reklama</a></li>
		<li><a href="https://pomoc.gazeta.pl/pomoc/7,154322,8856779,ochrona-prywatnosci.html" title="Prywatność">Prywatność</a></li>
		<li><a data-error-node="" href="http://pomoc.gazeta.pl/zglos_blad/0,0.html?sv=http://poznajnieznane.gazeta.pl/poznajnieznane/0,0.html" data-width="650" data-height="505" title="Zgłoś błąd">Zgłoś błąd</a></li>
	</ul>
	</footer>
		 <div class="bg-partner"></div>
</div>

	<script src="js/rellax.min.js"></script>
	<script type="text/javascript">let rellax = new Rellax('.rellax'); </script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script src="js/carusele.js"></script>
</body>
</html>
